PORT = 3000; // what port you choose
DB_USERNAME = "username of mongodb database"; //username of mongodb database
DB_PASSWORD = "password of mongodb database"; //password of mongodb database
DB_NAME = "name of database"; //name of database
PASSWORD_PRIVATE_KEY = "secret key of password";
PRIVATE_ACCESS_KEY = "secret key of access_token";
PRIVATE_REFRESH_KEY = "secret key of refresh_token";
EXPIRED_IN_RT = "expired time of refresh_token"; // '3d' '30s',...
